Comment,Designator,Footprint,LCSC
"4u7","C1","Capacitor_SMD:C_0603_1608Metric",""
"10n","C10","Capacitor_SMD:C_0402_1005Metric",""
"10n","C12","Capacitor_SMD:C_0603_1608Metric",""
"22u","C13","Capacitor_SMD:C_1206_3216Metric",""
"2u2","C2","Capacitor_SMD:C_0603_1608Metric",""
"100n","C3,C4,C5,C7,C14","Capacitor_SMD:C_0402_1005Metric",""
"10U","C6","Capacitor_SMD:C_1206_3216Metric",""
"1u","C8","Capacitor_SMD:C_0402_1005Metric",""
"12p","C9,C11","Capacitor_SMD:C_0402_1005Metric",""
"BLUE","D1","LED_SMD:LED_0603_1608Metric",""
"B5819W","D2,D3","Diode_SMD:D_SOD-123",""
"RED","D4","LED_SMD:LED_0603_1608Metric",""
"250mA","F1","Fuse:Fuse_0603_1608Metric",""
"600 @ 600MHz","FB1","Inductor_SMD:L_0805_2012Metric",""
"MountingHole_Pad","H1,H2,H3,H4","MountingHole:MountingHole_4.3mm_M4_Pad_Via",""
"USB_B_Mini","J1","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal",""
"BATTERY","J2","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal",""
"I2C_CONN","J3","Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal",""
"SWD_CONN","J4","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD",""
"USART6_CONN","J5","Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal",""
"39n","L1","Inductor_SMD:L_0402_1005Metric",""
"10u","L2","Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm",""
"AO3401A","Q1","Package_TO_SOT_SMD:SOT-23",""
"1K5","R1","Resistor_SMD:R_0603_1608Metric",""
"270","R10","Resistor_SMD:R_0603_1608Metric",""
"1K","R11","Resistor_SMD:R_0603_1608Metric",""
"100K","R2","Resistor_SMD:R_0603_1608Metric",""
"68K","R3","Resistor_SMD:R_0603_1608Metric",""
"10K","R4","Resistor_SMD:R_0402_1005Metric",""
"2k2","R5,R7","Resistor_SMD:R_0603_1608Metric",""
"47","R6","Resistor_SMD:R_0402_1005Metric",""
"47K","R8","Resistor_SMD:R_0603_1608Metric",""
"15K","R9","Resistor_SMD:R_0603_1608Metric",""
"SW_SPDT","SW1","Button_Switch_SMD:SW_SPDT_PCM12",""
"STM32F401RCT6","U1","Package_QFP:LQFP-64_10x10mm_P0.5mm",""
"MP2359DJ-LF-Z","U2","Package_TO_SOT_SMD:SOT-23-6",""
"USBLC6-2SC6","U3","Package_TO_SOT_SMD:SOT-23-6",""
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm",""