make -j7 all 
arm-none-eabi-gcc -mcpu=cortex-m4 -g3 -DDEBUG -c -x assembler-with-cpp -MMD -MP 
-MF"Startup/startup_stm32f446retx.d" -MT"Startup/startup_stm32f446retx.o" 
--specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb 
-o "Startup/startup_stm32f446retx.o" "../Startup/startup_stm32f446retx.s"

arm-none-eabi-gcc "../Src/main.c" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG 
-DSTM32 -DSTM32F4 -DSTM32F446RETx -DNUCLEO_F446RE -c -I../Inc 
-O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP 
-MF"Src/main.d" -MT"Src/main.o" --specs=nano.specs -mfpu=fpv4-sp-d16 
-mfloat-abi=hard -mthumb 
-o "Src/main.o"

arm-none-eabi-gcc "../Src/syscalls.c" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG 
-DSTM32 -DSTM32F4 -DSTM32F446RETx -DNUCLEO_F446RE -c -I../Inc 
-O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP 
-MF"Src/syscalls.d" -MT"Src/syscalls.o" --specs=nano.specs -mfpu=fpv4-sp-d16 
-mfloat-abi=hard -mthumb 
-o "Src/syscalls.o"

arm-none-eabi-gcc "../Src/sysmem.c" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG 
-DSTM32 -DSTM32F4 -DSTM32F446RETx -DNUCLEO_F446RE -c -I../Inc 
-O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP 
-MF"Src/sysmem.d" -MT"Src/sysmem.o" --specs=nano.specs -mfpu=fpv4-sp-d16 
-mfloat-abi=hard -mthumb 
-o "Src/sysmem.o"

arm-none-eabi-g++ -o "MacCompilation.elf" @"objects.list" -mcpu=cortex-m4 
-T"/Users/giovannirasera/repos/DroneTheory/SingleTests/STM32CubeIDETest/MacCompilation/STM32F446RETX_FLASH.ld" 
--specs=nosys.specs -Wl,-Map="MacCompilation.map" -Wl,--gc-sections 
-static --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb 
-Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group


Finished building: default.size.stdout
 
Finished building: MacCompilation.bin
 
Finished building: MacCompilation.list