"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-15012020-101281";"";
"REFERENCE";"STM8S003F3P6TR";"";
"TraceParts.PartTitle";"Integrated Circuit Small Outline Packages - STM8S003F3P6, STM8S003F3P6TR";"";
"TraceParts.InstanceId";"33-15012020-1012813JSPDAVUFI100III4470SNHCZ";"";
"DESIGN";"Integrated Circuit Small Outline Packages - STM8S003F3P6TR";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"STMicroelectronics";"";
"TraceParts.PartVersion";"1.1.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"STMICROELECTRONICS:33-15012020-101281";"";
